<!DOCTYPE html>

<head>
    <title>Registrar</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <link rel="stylesheet" href="estilo.css">
</head>

<body>
    <div class="encabezado">
        <br>
        <h1>el mundo de batman</h1>
        <br><br>
    </div>

    <div class="navegador">
        <a href="historia.html">historia</a>
        <a href="villanos.html">villanos</a>
        <a href="registrar.html">Ingresar Villano</a>
        <a href="comics.html">comics</a>
    </div>
    <div class="formulario">
        <div class="titulo"><h2>Ingrese a un nuevo Villano</h2></div>
        
        <form>
            <div>
                <label><b>Ingrese su Correo </b></label>
                <input type="email" class="casilla">
                <div><b>No compartiremos su correo con nadie</b></div>
            </div>
            <br><br>
            <div>
                <label><b>Nombre del Villano</b></label>
                <input type="text" class="casilla">
            </div>
            <br><br>
            <div class="contenedorArchivo">
                <label for="archivo"><b>Ingrese Imagen del Villano</b></label>
                <input type="file" id="archivo">
            </div>
            <button class="boton" type="submit"><b>Registrar</b></button>
        </form>
    </div>

    <div class="pie">
        <div class="politicas"><p>politicas de privacidad | Terminos | Cookies</p></div>
        <div class="redesSociales">
            <a href="#" class="facebook"><i class="fab fa-facebook-f"></i></a>
            <a href="#" class="instagram"><i class="fab fa-instagram"></i></a>
            <a href="#" class="twitter"><i class="fab fa-twitter"></i></a>
            <a href="#" class="whatsapp"><i class="fab fa-whatsapp"></i></a></div>
    </div>
</body>

</html>